{
  "name": "manual-purchase",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir ./built --target bun",
    "z": "bunx ts-to-zod src/types.ts src/zschemas.ts ",
    "l": "bunx eslint"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "axios": "^1.7.9",
    "cripto": "^1.1.4",
    "crypto-es": "^2.1.0",
    "fast-geoip": "^1.1.88",
    "geoip-lite": "^1.4.10",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "hono": "^4.6.13",
    "https": "^1.0.0",
    "querystring": "^0.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "latest",
    "@types/geoip-lite": "^1.4.4",
    "eslint": "^9.17.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "globals": "^15.13.0",
    "ts-to-zod": "^3.15.0",
    "typescript-eslint": "^8.18.1"
  },
  "resolutions": {
    "bun-types": "1.0.24",
    "graphql": "^16.6.0"
  }
}
